# DatingApp

DatingApp.Api/: DatingApp.Api.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs  appsettings.json
DatingApp.Api/Controllers/: AuthController.cs  FallBackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.Api/DTOs/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.Api/Data/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.Api/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessagesParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Api/Migrations/: 20210324110108_firstMigration.Designer.cs  20210324110108_firstMigration.cs  20210324183829_addingUsertable.Designer.cs  20210324183829_addingUsertable.cs  20210327111115_ExtendUserTable.Designer.cs  20210327111115_ExtendUserTable.cs  20210331070851_addingPublicId.Designer.cs  20210331070851_addingPublicId.cs  20210403190955_addLikeTable.Designer.cs  20210403190955_addLikeTable.cs  20210404133051_addMessagesEntity.Designer.cs  20210404133051_addMessagesEntity.cs  20210407123442_sqlAzureInitial.Designer.cs  20210407123442_sqlAzureInitial.cs  DataContextModelSnapshot.cs
DatingApp.Api/Models/: DataContext.cs  Like.cs  Message.cs  Photo.cs  User.cs  (+1 more)
(+64 files in other folders)
